<RCC>
    <qresource prefix="/">
        <file>images/tray.png</file>
        <file>images/head.png</file>
        <file>images/background.jpg</file>
        <file>images/skin.png</file>
        <file>images/about.png</file>
        <file>images/menu.png</file>
        <file>images/close.png</file>
        <file>images/minimize.png</file>
        <file>images/favorite.png</file>
        <file>images/localMusic.png</file>
        <file>images/playlist.png</file>
        <file>images/musicList.png</file>
        <file>images/add.png</file>
        <file>images/clear.png</file>
        <file>images/clock.png</file>
        <file>images/musician.png</file>
        <file>images/songs.png</file>
        <file>images/albumCover.png</file>
        <file>images/sliderHandle.png</file>
        <file>images/mutedVolume.png</file>
        <file>images/volume.png</file>
        <file>images/next.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/previous.png</file>
        <file>images/loop.png</file>
        <file>images/random.png</file>
        <file>images/sequential.png</file>
        <file>images/singleLoop.png</file>
        <file>images/lyric.png</file>
        <file>images/addMusic.png</file>
        <file>images/downArrow.png</file>
        <file>images/upArrow.png</file>
        <file>images/musicIcon.png</file>
        <file>images/favIcon.png</file>
        <file>images/localListIcon.png</file>
        <file>images/musicListIcon.png</file>
        <file>images/musicPlayingIcon.png</file>
        <file>images/customize.png</file>
        <file>images/restore.png</file>
        <file>images/exit.png</file>
        <file>images/toTray.png</file>
        <file>images/rename.png</file>
        <file>images/trayNext.png</file>
        <file>images/trayPause.png</file>
        <file>images/trayPlay.png</file>
        <file>images/trayPrevious.png</file>
    </qresource>
</RCC>
